<?xml version="1.0" encoding="utf-8"?>
<!--
    Lita: A free and open source SQLite database administration tool for Windows, MacOSX and Linux.
    Copyright (C) 2010  David Deraedt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="234" 
	showCloseButton="true"
	close=" PopUpManager.removePopUp(this)"
	title="About Lita"
	borderAlpha="1">
	<mx:Script>
		<![CDATA[
			import com.dehats.sqla.model.presentation.MainPM;
			import mx.managers.PopUpManager;
			import flash.net.navigateToURL;
			
			[Bindable]
			public var version:String
			
			[Bindable]
			public var pm:MainPM;
			
			
		]]>
	</mx:Script>


	<mx:Label x="10" y="10" text="Version"/>
	<mx:Label x="64" y="10" text="{ version}"/>

	<mx:Label x="10" y="64" text="Created by David Deraedt"/>
	<mx:LinkButton x="147" y="62" label="http://www.dehats.com/"
		click=" navigateToURL( new URLRequest('http://www.dehats.com'))"/>

	<mx:Label x="10" y="92" text="With the help of Paul Robertson"/>
	<mx:LinkButton x="174" y="90" label="http://probertson.com/"
		click=" navigateToURL( new URLRequest('http://probertson.com/'))"/>
		
	<mx:Label x="10" y="120" text="Icons by famfamfam"/>
	<mx:LinkButton x="132" y="118" label="http://www.famfamfam.com/"
		click=" navigateToURL( new URLRequest('http://www.famfamfam.com/'))"/>
	<mx:Button x="132" y="8" label="Check for updates now"
		click=" pm.checkForUpdates();"/>
		
	<mx:ControlBar horizontalAlign="center">
		<mx:Button label="Close"
			click=" PopUpManager.removePopUp(this)"/>
	</mx:ControlBar>
	
</mx:TitleWindow>
