<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" title="Welcome to Lita"
	showCloseButton="true"
	close=" closeMe()">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			private function closeMe():void
			{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>
	
</mx:TitleWindow>
