<?xml version="1.0" encoding="utf-8"?>
<!--
    Lita: A free and open source SQLite database administration tool for Windows, MacOSX and Linux.
    Copyright (C) 2010  David Deraedt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="608" height="300">


	<mx:Script>
		<![CDATA[
			import com.dehats.sqla.model.presentation.IndicesPM;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import com.dehats.sqla.model.presentation.MainPM;
			
			[Bindable]
			public var pm:IndicesPM;
			
			private var tmpIndex:SQLIndexSchema;
			
			public function removeIndex(pItem:Object):void
			{
				tmpIndex = pItem as SQLIndexSchema;
				Alert.show("Are you sure you want to drop this index ("+ tmpIndex.name +") ?", "Warning", Alert.YES|Alert.NO, null, answer);
			}
			
			private function answer(pEvt:CloseEvent):void
			{
				if( pEvt.detail==Alert.YES)
				{
					if( tmpIndex!=null) pm.removeIndex( tmpIndex);
				}
			}
			
		]]>
	</mx:Script>

	<mx:DataGrid top="36" left="10"
		dataProvider="{ pm.dbIndices}" right="10" bottom="10">

		<mx:columns>
			<mx:DataGridColumn headerText="Index Name" dataField="name"/>
			<mx:DataGridColumn headerText="Table" dataField="table"/>
			<mx:DataGridColumn headerText="Creation Statement" dataField="sql"/>			
			<mx:DataGridColumn headerText="Remove" dataField="table" width="75">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Button label="X" click="parentDocument.removeIndex(data)"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
		
	</mx:DataGrid>
	<mx:Label x="10" y="10" text="Index List"/>
	
</mx:Canvas>
