<?xml version="1.0" encoding="utf-8"?>
<!--
    Lita: A free and open source SQLite database administration tool for Windows, MacOSX and Linux.
    Copyright (C) 2010  David Deraedt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="746" height="406">

	<mx:Script>
		<![CDATA[
			import com.dehats.sqla.model.presentation.SQLStatementPM;
			import com.dehats.sqla.model.presentation.MainPM;
			import com.dehats.sqla.model.AssetManager;

			[Bindable]
			public var pm:SQLStatementPM;
			
			
			private function onKeyUp(pEvt:KeyboardEvent):void
			{
				if(pEvt.keyCode==Keyboard.ENTER && pEvt.controlKey)
				{
					pm.executeStatement(statementTa.text);
				}
			}
						
		]]>
	</mx:Script>

	<mx:Label x="10" y="10" text="Statement"/>			
	
	<mx:TextArea id="statementTa"
		keyUp=" onKeyUp(event)"
		text="{ pm.statement}"
		styleName="statement" 
		y="36" height="135" left="10" right="168"/>

	<mx:Label y="10" text="History" right="121"/>
	
	<mx:List id="hist"
		doubleClickEnabled="true"
		doubleClick=" statementTa.text = hist.selectedItem.toString()"
		dataProvider="{ pm.persoStatementHist}"
		y="36" height="135" right="10" width="150"></mx:List>
	
	<mx:Button y="179" label="Execute (Ctrl+Enter)"
		icon="{ AssetManager.ICON_GEAR_DB}"
		click=" pm.executeStatement(statementTa.text)" x="10"/>
		
	<mx:DataGrid 
		horizontalScrollPolicy="auto"
		dataProvider="{ pm.results}"
		top="209" bottom="10" right="10" left="10">
	</mx:DataGrid>
	 
	<mx:Button x="71" y="8" label="Import From SQL File"
		click=" pm.importSQLFile()"/>
	
	<mx:Button y="8" label="Save in SQL File"
		click=" pm.exportToFile( escape(statementTa.text))" x="221"/>
	<mx:Label x="175" y="181" text="{pm.results.length+' record(s)'}"/>
	<mx:Label x="273" y="181" text="{pm.results.length+' record(s)'}"/>
	

</mx:Canvas>
