<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="746" height="406">

	<mx:Script>
		<![CDATA[
			import com.dehats.sqla.model.presentation.SQLStatementPM;
			import com.dehats.sqla.model.presentation.MainPM;
			import com.dehats.sqla.model.AssetManager;

			[Bindable]
			public var pm:SQLStatementPM;
						
		]]>
	</mx:Script>

	<mx:Label x="10" y="10" text="Statement"/>			
	
	<mx:TextArea id="statementTa"
		text="{ pm.statement}"
		styleName="statement" 
		y="36" height="135" left="10" right="168"/>

	<mx:Label y="10" text="History" right="121"/>
	
	<mx:List id="hist"
		doubleClickEnabled="true"
		doubleClick=" statementTa.text = hist.selectedItem.toString()"
		dataProvider="{ pm.persoStatementHist}"
		y="36" height="135" right="10" width="150"></mx:List>
	
	<mx:Button y="179" label="Execute"
		icon="{ AssetManager.ICON_GEAR_DB}"
		click=" pm.executeStatement(statementTa.text)" horizontalCenter="-65"/>
		
	<mx:DataGrid 
		dataProvider="{ pm.results}"
		top="209" bottom="10" right="10" left="10">
	</mx:DataGrid>
	
	<mx:Button x="71" y="8" label="Import From SQL File"
		click=" pm.importSQLFile()"/>
	
	<mx:Button y="8" label="Save in SQL File"
		click=" pm.exportToFile( escape(statementTa.text))" x="221"/>
	

</mx:Canvas>
