<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas enabled="{ pm.selectedTable!=null}"
		   height="600"
		   width="800"
		   click="trace(pm.selectedTable)"
		   xmlns:components="com.dehats.flex.controls.*"
		   xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:ns1="com.adobe.flex.extras.controls.*">
		   
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.controls.dataGridClasses.DataGridColumn;
			import com.dehats.air.sqlite.SQLType;
			import com.dehats.sqla.model.presentation.SQLStructureViewPM;
			import com.dehats.sqla.model.presentation.MainPM;
			import com.dehats.sqla.model.MainModel;
			import com.dehats.sqla.model.AssetManager;
			
			[Bindable]
			public var pm:SQLStructureViewPM;
			
			private function getAffinity(pItem:Object, pCol:DataGridColumn):String
			{
				var col:SQLColumnSchema = pItem as  SQLColumnSchema;
				return SQLType.getAffinity( col.dataType);
			}
		
			private function addField():void
			{				
				//typeCMB.selectedItem.toString()
				if(typeACTI.text=="") typeACTI.text="TEXT";
				pm.addColumn(colNameTi.text, typeACTI.text, nullCB.selected, uniqueCb.selected, defaultTi.text);
				colNameTi.text="";
				colNameTi.setFocus();
			}
			
			public function promptCopyTableDialog():void
			{
				var win:CopyTableDialog = PopUpManager.createPopUp(this, CopyTableDialog, true) as CopyTableDialog;
				PopUpManager.centerPopUp(win);
				win.pm = pm;
			}				
			
		]]>
	</mx:Script>

	<mx:Label x="10" y="10" 
		styleName="ImportantLabel" 
		text="Table Name"/>
	
	<mx:TextInput id="tableNameTi"
		enter="pm.renameTable( tableNameTi.text)"
		text="{ pm.selectedTable.name}" 
		width="118"  x="102" y="8" />
	
	<mx:Button x="228" y="8" label="Rename" 
		icon="{ AssetManager.ICON_REFRESH_TABLE}"
		click="pm.renameTable( tableNameTi.text)"/>
		

	<mx:Button y="8" label="Export Structure" right="131"
		icon="{AssetManager.ICON_EXPORT_TABLE}"
		click=" pm.exportTable()"/>
	
	<mx:Button label="Delete Table"  y="8" right="10"
		icon="{AssetManager.ICON_DELETE}"
		click=" pm.askDropCurrentTable()"/>

	<mx:Button y="8" 
		icon="{AssetManager.ICON_CREATE_TABLE}"
		label="Copy Table"
		click="  promptCopyTableDialog()" right="273"/>
	
	<mx:DataGrid id="columnsDG"
		change=" pm.selectColumn( columnsDG.selectedItem as SQLColumnSchema )"
		selectedItem="{pm.selectedColumn}"
		dataProvider="{ pm.selectedTable.columns }" left="10" right="10" bottom="291" top="38">
		<mx:columns>
			<mx:DataGridColumn headerText="Field Name" dataField="name"/>
			<mx:DataGridColumn headerText="Data Type" dataField="dataType" width="100"/>
			<mx:DataGridColumn headerText="Type Affinity" dataField="dataType" labelFunction="getAffinity" width="100"/>			
			<mx:DataGridColumn headerText="Primary Key" dataField="primaryKey"  width="100"/>
			<mx:DataGridColumn headerText="Allow Null" dataField="allowNull"  width="100"/>
			<mx:DataGridColumn headerText="Auto Increment" dataField="autoIncrement" width="100"/>
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:HBox bottom="10" height="273" left="10" right="10">
	
		<mx:Form x="10" bottom="10" height="100%"
			enabled="{ pm.selectedColumn!=null}" width="50%">
			
			<mx:FormHeading label="Selected Field"/>
			<mx:FormItem label="Field Name" direction="horizontal">			
				<mx:TextInput id="selectedColNameTi" 
					enter="pm.renameColumn( selectedColNameTi.text);"
					text="{ pm.selectedColumn.name}"/>
				<mx:Button label="Rename"
					icon="{AssetManager.ICON_REFRESH}"
					click=" pm.renameColumn( selectedColNameTi.text);"/>				
			</mx:FormItem>
			<mx:FormItem label="Field Type">
					<mx:Label id="dataTypeLabel" text="{ pm.selectedColumn.dataType }"/>								
			</mx:FormItem>
			<mx:FormItem label="Allow null">
					<mx:CheckBox enabled="false" selected="{ pm.selectedColumn.allowNull}"	/>					
			</mx:FormItem>
			<mx:FormItem label="Is Primary key">
					<mx:CheckBox enabled="false" selected="{ pm.selectedColumn.primaryKey }"/>								
			</mx:FormItem>
			<mx:FormItem label="Auto increment">
					<mx:CheckBox enabled="false" selected="{ pm.selectedColumn.autoIncrement }"/>								
			</mx:FormItem>
			<mx:FormItem label="Add Index" direction="horizontal">
				<mx:TextInput id="indexNameTi"/>
				<mx:Button label="Add" 
					enabled="{indexNameTi.text.length>0}"
					icon="{AssetManager.ICON_ADD_KEY}"
					click=" pm.addIndex( indexNameTi.text); indexNameTi.text=''"/>
			</mx:FormItem>
			<mx:FormItem>
			</mx:FormItem>
			
			<mx:FormItem>
				<mx:Button label="Delete Field" 
					icon="{ AssetManager.ICON_DELETE}"
					click=" pm.askDropColumn()"/>			
			</mx:FormItem>
			
		</mx:Form>

		<mx:Form 
			defaultButton="{addFiledBt}"
			enabled="{ pm.selectedTable != null}" 
			x="345" bottom="10" height="100%" width="50%">
		
			<mx:FormHeading label="New Field" />
			
			<mx:FormItem label="Field Name">
				<mx:TextInput id="colNameTi"/>
			</mx:FormItem>
			<mx:FormItem label="Field Type">
				<components:AutoComplete id="typeACTI" typedText="TEXT"
					dataProvider="{SQLType.AFFINITY_TYPES}"/>
				<mx:Label text="(use up/down arrows for suggestions)"/>
			</mx:FormItem>
			<mx:FormItem label="Default Value">
				<mx:TextInput id="defaultTi"/>
			</mx:FormItem>
			<mx:FormItem>
				<mx:CheckBox id="nullCB" label="Allow null" selected="true"/>
			</mx:FormItem>
			<mx:FormItem>
				<mx:CheckBox id="uniqueCb" label="Unique" enabled="false"/>
			</mx:FormItem>
			<mx:FormItem>
				<mx:Button id="addFiledBt"
					label="Add Field"
					enabled="{colNameTi.text.length>0}"
					icon="{ AssetManager.ICON_ADD}"
					click=" addField();"/>
			</mx:FormItem>
		</mx:Form>
			
	</mx:HBox>
				
</mx:Canvas>
