<?xml version="1.0" encoding="utf-8"?>
<!--
    Lita: A free and open source SQLite database administration tool for Windows, MacOSX and Linux.
    Copyright (C) 2010  David Deraedt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			
			[Bindable]
			private var _selectedDate:Date;		
			
			[Bindable]
			protected var hours:int; 
			
			[Bindable]
			protected var minutes:int;
			
			[Bindable]
			protected var seconds:int;
			
			
			public function get selectedDate():Date
			{
				return _selectedDate;
			}

			public function set selectedDate(value:Date):void
			{
				_selectedDate = value;
				hours = _selectedDate.hours;
				minutes = _selectedDate.minutes;
				seconds = _selectedDate.seconds; 
			}

		]]>
	</mx:Script>

	<mx:DateField x="0" y="1" id="df" selectedDate="{_selectedDate}"
		change=" selectedDate = df.selectedDate"/>
		
	<mx:NumericStepper x="82" y="1" minimum="0" maximum="23" width="40" 
		value="{ hours}" 
		id="hoursNs"
		enabled="{ _selectedDate!=null}"
		change=" selectedDate.hours= hoursNs.value"/>		
	<mx:Label x="122" y="3" text="h"/>
	
	<mx:NumericStepper x="134" y="1" maximum="59" width="40" 
		value="{ minutes}" 
		id="minsNs"
		enabled="{ _selectedDate!=null}"
		change=" selectedDate.minutes = minsNs.value"/>		
	<mx:Label x="173" y="3" text="mn"/>
	
	<mx:NumericStepper x="192" y="1" maximum="59" width="40" 
		value="{ seconds}" 
		id="secsNs"
		enabled="{ _selectedDate!=null}"
		change=" selectedDate.seconds = secsNs.value"/>
	<mx:Label x="232" y="3" text="s" width="13"/>
	
	
	
</mx:Canvas>
